<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ailis.xgalaga</groupId>
  <artifactId>xgalaga</artifactId>
  <packaging>javascript</packaging>
  <name>xgalaga</name>
  <version>1.0.0-SNAPSHOT</version>
  <url>https://github.com/kayahr/${project.artifactId}/</url>
  <description>JavaScript implementation of xgalaga</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Klaus Reimer</name>
    <url>http://www.ailis.de/~k/</url>
  </organization>

  <scm>
    <connection>scm:git:git://github.com/kayahr/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kayahr/${project.artifactId}.git</developerConnection>
    <url>http://github.com/kayahr/${project.artifactId}</url>
  </scm>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <ciManagement>
    <system>Hudson</system>
    <url>https://www.ailis.de/hudson/</url>
  </ciManagement>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>

  <build>
    <sourceDirectory>src/main/javascript</sourceDirectory>
    <outputDirectory>target/files</outputDirectory>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.ailis.maven.plugins</groupId>
                    <artifactId>maven-javascript-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>resources</goal>
                      <goal>demo</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId> 
        <version>3.0</version>
        <configuration>
          <chmod>false</chmod>
          <locales>en</locales>
          <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
          <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailEnabled>false</dependencyDetailEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>                
              </configuration>
              <reports>
                <report>summary</report>
                <report>dependencies</report>
                <report>project-team</report>
                <report>issue-tracking</report>
                <report>license</report>
                <report>scm</report>
              </reports>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin> 
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <archiverConfig>
            <fileMode>420</fileMode>
            <directoryMode>493</directoryMode>
            <defaultDirectoryMode>493</defaultDirectoryMode>
          </archiverConfig>
        </configuration>
        <executions>
          <execution>
            <id>package-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>
      <plugin>
        <groupId>de.ailis.maven.plugins</groupId>
        <artifactId>maven-javascript-plugin</artifactId>
        <version>1.0.5</version>
        <extensions>true</extensions>
        <configuration>
          <incremental>true</incremental>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>ailis-releases</id>
      <name>Ailis Maven Releases</name>
      <url>http://nexus.ailis.de/content/repositories/releases</url>
    </repository>
    <repository>
      <id>ailis-snapshots</id>
      <name>Ailis Maven Snapshots</name>
      <url>http://nexus.ailis.de/content/repositories/snapshots</url>
      <snapshots />
    </repository>
  </repositories>

<!--    
  <dependencies>
    <dependency>
      <groupId>org.prototypejs</groupId>
      <artifactId>prototype</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
-->
</project>


